# Output for assignment #
```
http://127.0.0.1:5002/v1/expenses/1
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo1', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 1, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/2
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo2', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 2, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/3
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo3', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 3, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/4
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo4', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 4, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/5
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo5', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 5, u'description': u'iPad for office use'}
http://127.0.0.1:5001/v1/expenses/6
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo6', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 6, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/7
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo7', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 7, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/8
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo8', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 8, u'description': u'iPad for office use'}
http://127.0.0.1:5001/v1/expenses/9
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo9', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 9, u'description': u'iPad for office use'}
http://127.0.0.1:5002/v1/expenses/10
{u'category': u'office supplies', u'status': u'pending', u'name': u'Foo10', u'submit_date': u'12-10-2016', u'estimated_costs': u'700', u'email': u'foo1@bar.com', u'link': u'http://www.apple.com/shop/buy-ipad/ipad-pro', u'decision_date': u'', u'id': 10, u'description': u'iPad for office use'}

```
